name: Composite Demo
description: Demo trying to use outputs in post-steps


runs:
  using: composite
  

  steps:
    - name: Set Value to 'Two'
      id: setter
      shell: bash
      run:
        echo "::set-output name=some-val::two"
  
    - name: Assert value is 'Two'
      uses: ./isTwo
      with:
        value: '${{ steps.setter.outputs.some-val }}'
